@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --barlow: "Barlow", sans-serif;
  --open-sans: "Open Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scrollbar-color: #f13a00 !important;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.animated-input {
  @apply w-full rounded-lg border border-slate-300 bg-transparent py-3 pl-4 pr-10 text-sm placeholder-transparent outline-none transition-colors duration-200 hover:border-orange-50 focus:border-orange-50 disabled:cursor-not-allowed disabled:bg-neutral-100;
}

.animated-label {
  @apply absolute left-3 top-0 -translate-y-1/2 cursor-text bg-[#fff] px-2 text-[12px] text-black-100 transition-all duration-300 peer-placeholder-shown:top-1/2 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:bg-[#fff]
  peer-placeholder-shown:text-sm peer-focus:left-3
  peer-focus:top-0 peer-focus:bg-[#fff] peer-focus:text-[12px] peer-disabled:cursor-not-allowed peer-disabled:bg-neutral-100;
}

.productPage-grid {
  @apply grid place-items-center gap-8 md:gap-12;

  @media (min-width: 768px) {
    grid-template-columns: 320px 1fr;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 400px 1fr;
  }
}

.car-product-container-grid {
  @apply grid gap-12;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 350px;
  }
}

.cart-product-grid {
  @apply grid place-items-center gap-3 rounded-md border border-orange-100 px-3 py-5 md:gap-4;
  grid-template-columns: 120px 1fr;

  @media (min-width: 768px) {
    grid-template-columns: 140px 1fr;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 160px 1fr;
  }

  @media (min-width: 1280px) {
    grid-template-columns: 250px 1fr;
  }
}

.sidebar-link {
  @apply flex w-full items-center gap-4 rounded-md px-2.5 py-2 font-semibold text-white-50 transition-colors duration-300 active:bg-orange-50 md:hover:bg-orange-50;
}

.user-grid {
  @apply grid items-center gap-4 rounded-md bg-slate-100 p-2 md:px-4 md:py-3;
  grid-template-columns: 1fr 80px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 100px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 120px;
  }
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: #f13a00;
  border-radius: 2rem;
}

#slider::-webkit-scrollbar,
.orderPage::-webkit-scrollbar {
  display: none !important;
}

/* Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
